# AndroidCommon

./: README.md  build.gradle  gradle.properties
android-common/: build.gradle
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/android/common/: Rfc822InputFilter.java
android-common/src/main/java/com/android/common/contacts/: BaseEmailAddressAdapter.java
android-common/src/main/java/com/android/common/content/: SQLiteContentProvider.java  SyncStateContentProviderHelper.java
android-common/src/main/java/com/android/common/widget/: CompositeCursorAdapter.java  GroupingListAdapter.java
android-common/src/main/java/com/android/ex/editstyledtext/: EditStyledText.java
gradle/wrapper/: gradle-wrapper.properties
